# otm-simulator

./: README.md  otm-simulator.sln
.github/workflows/: dotnet-core.yml
otm-simulator/: Dockerfile  Program.cs  Startup.cs  appsettings.json  otm-simulator.csproj
otm-simulator-testing/: otm-simulator-testing.csproj
otm-simulator-testing/Mocks/: TimeProviderMock.cs  TimetableProviderMock.cs
otm-simulator-testing/UnitTests/: StageGeneratorTest.cs
otm-simulator-tests/: StatesGeneratorTest.cs  TimetableProviderMock.cs  appsettings.json  otm-simulator-tests.csproj
otm-simulator/Controllers/: BusController.cs  PathController.cs  StatesController.cs  TimetableController.cs  UpdateController.cs
otm-simulator/Enums/: BusStatus.cs
otm-simulator/Helpers/: AppSettings.cs  Status.cs
otm-simulator/Hubs/: IStatesClient.cs  StatesHub.cs
otm-simulator/Interfaces/: IStateGenerator.cs  ITimeProvider.cs  ITimetableAdapter.cs  ITimetableProvider.cs
otm-simulator/Models/: BusState.cs  Course.cs  LinearEquation.cs  Path.cs  Position.cs  Station.cs  Timetable.cs
otm-simulator/Properties/: launchSettings.json
otm-simulator/Services/: BackgroundProvider.cs  BackgroundWorker.cs  StateGeneratorService.cs  TimeProvider.cs  TimetableAdapterService.cs  TimetableProviderService.cs
otm-simulator/Tests/: TimetableProviderMock.cs
